{
  "name": "core",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.ts",
  "scripts": {
    "compile-test": "rm -rf out && tsc -p tsconfig-dev.json ",
    "compile": "rm -rf out && tsc -p tsconfig-prod.json",
    "watch": "tsc -watch -p tsconfig-dev.json",
    "pretest": "npm run compile-test",
    "test": "mocha out/test --recursive",
    "test-watch": "mocha out/test --recursive --watch --watch-files ./lib,./test"
  },
  "author": "Lee Tze Yiing <ty@tzeyiing.com> (https://www.tzeyiing.com)",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1"
  },
  "dependencies": {
    "sql.js": "^1.2.2",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
